# Configuration file with variables to create the Django project
# Comment or Uncomment options that be useful/unuseful for your project


## Mandatory variables

# Name of the Django project (Default: my_project)
projectname=my_project

# Database engine (Default: postgresql)
dbengine=postgresql

# Database name (Default: mydb)
dbname=mydb

# Database user (Default: root)
user=useradmin

# Database password (Default: root)
password=admin123

# Host (Default: localhost)
host=127.0.0.1

# Database port (Default: 5432)
port=5432

## Optional variables

# Django Version (Default: 4.1.2)
djangoversion=4.1.0

# Enable the creation of Django apps (default: false)
djangoapps=true

# App names ( ['app1', 'app2'] default=[])
appname=backapp frontapp
